PORT=8000
DATABASE=mongodb+srv://charik_ecommerce:charik123@cluster0.ltd9x.mongodb.net/charik_ecommerce?retryWrites=true&w=majority
JWT_SECRET=andkjabsdkasdhjbdaskhs
BRAINTREE_MERCHANT_ID=g96pbv3pc8vyq7df
BRAINTREE_PUBLIC_KEY=qgq99pqhx7d5k8zs
BRAINTREE_PRIVATE_KEY=fbe586991bafb50ef66ac4d37361b2ed